MONGODB_URI=mongodb://127.0.0.1:27017/gaming-website
JWT_SECRET=your-secret-key-123
PORT=5000
CORS_ORIGIN=http://127.0.0.1:5502
GITHUB_CLIENT_ID=Ov23liH82Td38D3bSBDI
GITHUB_CLIENT_SECRET=9f45c3ed495afb0b161b46ca1528bdfcdb4f6029
GOOGLE_CLIENT_ID=901755785612-lli6btqoc4arl753uh1pvtatkegvl8av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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